### Spring CLoud Zipkin 服务器应用名称
spring.application.name= spring-cloud-zipkin-server
## 服务端口
server.port = 23456
### 管理安全失效
#management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.cloud.stream.kafka.binder.brokers=192.168.119.128:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.119.131:2181

management.metrics.web.server.auto-time-requests=false
